# EDennis.NetCore.LinqTools

./: EDennis.NetCore.LinqTools.sln  README.md
Contoso.Tests/: Contoso.Tests.csproj  Student.cs  StudentRepo.cs  StudentTests.cs
Contoso.Tests/TestCases/: Expected.json
EDennis.NetCore.LinqTools/: AndedExpressionSet.cs  AndedExpressions.cs  AnonymousTypeUtils.cs  BooleanOperation.cs  Class1.cs  EDennis.NetCore.LinqTools.csproj  FilterExpression.cs  FilterOperation.cs  FilterRow.cs  FilterSortPage.cs  FilterSortPageSelect.cs  FilterUnit.cs  OrderByDirection.cs  OrderByExpression.cs  OrderByUtils.cs  OredExpressionSet.cs  OredExpressions.cs  PageExpression.cs  PagingExpression.cs  SelectExpression.cs  SortDirection.cs  SortExpression.cs  SortUnit.cs  example.json
EDennis.NetCore.LinqTools.Tests/: Color.cs  ColorRepo.cs  DbSetTests.cs  EDennis.NetCore.LinqTools.Tests.csproj  FilteringSortingPagingTests.cs  ListRepoTests.cs
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingSelectingTests/CommaDelim/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingSelectingTests/Contains/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingSelectingTests/Eq/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingSelectingTests/StartsWith/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/A/: Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/CommaDelim/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/Contains/: Expected.json  Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/Eq/: Expected.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/Select/: Input.json
EDennis.NetCore.LinqTools.Tests/TestCases/FilteringSortingPagingTests/StartsWith/: Input.json
EDennis.Samples.ColorsRepo.EfCore/: EDennis.Samples.ColorsRepo.EfCore.csproj  Program.cs
EDennis.Samples.ColorsRepo.EfCore/Migrations/: 20190622084736_Initial.Designer.cs  20190622084736_Initial.cs  ColorDb2ContextModelSnapshot.cs
EDennis.Samples.ColorsRepo.EfCore/MigrationsInserts/: Initial_Insert.sql
EDennis.Samples.ColorsRepo.EfCore/Models/: Color.cs  ColorDb2Context.cs
EDennis.Samples.ColorsRepo.List/: Color.cs  ColorRepo.cs
