<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dynamically applies filtering, sorting, and paging to IEnumerable, IQueryable, and DbSet objects using a JSON-friendly spec. See EDennis.NetCore.LinqTools.Tests for examples.</Description>
    <PackageReleaseNotes>Added out parameter "pageCount" to FilterSortPage ApplyTo methods</PackageReleaseNotes>
    <Copyright>Dennis Mitchell @2019</Copyright>
    <Authors>Dennis Mitchell</Authors>
    <Company>edennis.com</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denmitchell/EDennis.NetCore.LinqTools</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/denmitchell/EDennis.NetCore.LinqTools</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Dynamic Linq</PackageTags>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
