<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EDennis.NetCoreTestingUtilities" Version="3.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.NetCore.LinqTools\EDennis.NetCore.LinqTools.csproj" />
    <ProjectReference Include="..\EDennis.Samples.ColorsRepo.EfCore\EDennis.Samples.ColorsRepo.EfCore.csproj" />
    <ProjectReference Include="..\EDennis.Samples.ColorsRepo.List\EDennis.Samples.ColorsRepo.List.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\CommaDelim\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\CommaDelim\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\Contains\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\Contains\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\Eq\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\Eq\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\StartsWith\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingSelectingTests\StartsWith\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\CommaDelim\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\CommaDelim\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\StartsWith\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\StartsWith\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\Contains\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\Contains\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\Eq\Expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\FilteringSortingPagingTests\Eq\Input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
